@use "../util/functions" as u;

.form {
  width: 540px;
  box-shadow: 0 0 5px 1px var(--grayish-blue);
  background-color: var(--white);
  border-radius: 1rem;
  &__top-things {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    &__views-and-price {
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 2rem;
      justify-content: space-between;
      align-items: center;

      &__views {
        letter-spacing: 0.3rem;
        color: var(--grayish-blue);
        font-weight: 800;
      }

      &__price {
        color: var(--grayish-blue);
        span {
          color: var(--dark-desaturated-blue);
          font-weight: 800;
          font-size: 3rem;
        }
      }

      input[type="range"] {
        grid-column: 1/3;
        -webkit-appearance: none;
        appearance: none;
        cursor: pointer;
        height: 10px;
        background: linear-gradient(
          to right,
          var(--strong-cyan) 50%,
          var(--light-grayish-blue-es) 50%
        );
        border-radius: 16px;

        /* Thumb */
        &::-webkit-slider-thumb,
        &::-moz-range-thumb {
          /* removing default appearance */
          -webkit-appearance: none;
          appearance: none;
          /* creating a custom design */
          height: 45px;
          width: 45px;
          background-color: var(--strong-cyan);
          border-radius: 50%;
          background-image: url("/assets/icon-slider.svg");
          background-repeat: no-repeat;
          background-position: 50% 50%;
          border: none;
        }
      }

      label {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
      }
    }

    &__side-options {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1rem;

      &__option1,
      &__option2 {
        color: var(--grayish-blue);
      }

      &__toggle {
        width: 45px;
        height: 24px;
        border-radius: 1rem;
        position: relative;
        cursor: pointer;
        background-color: var(--light-grayish-blue-tbg);

        &__circle {
          width: 16px;
          height: 16px;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 8%;
          transition: 500ms transform;
          background-color: var(--white);
          transform: translateY(-50%);
        }

        &.clicked {
          background-color: var(--soft-cyan);

          .form__top-things__side-options__toggle__circle {
            transform: translateY(-50%) translateX(130%);
          }
        }
      }

      &__discount {
        color: var(--light-red);
        background-color: var(--light-grayish-red);
        padding: 0.3rem 0.7rem;
        border-radius: 1rem;
        font-weight: 800;
      }
    }
  }

  &__bottom-things {
    border-top: 1px solid var(--light-grayish-blue-es);
    padding: 2rem 2rem 2rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    ul {
      list-style-image: url("/assets/icon-check.svg");
      gap: 1rem;
      display: flex;
      flex-direction: column;
      color: var(--grayish-blue);
      li {
        padding-left: 0.7rem;
      }
    }

    button {
      color: var(--pale-blue);
      background-color: var(--dark-desaturated-blue);
      padding: 1rem 4rem;
      border-radius: 2rem;
      font-weight: 800;
      cursor: pointer;
    }
  }

  @media (max-width: 600px) {
    width: 100%;

    &__top-things {
      &__views-and-price {
        grid-template-columns: 1fr;
        &__views {
          text-align: center;
        }

        &__price {
          text-align: center;
        }

        input[type="range"] {
          grid-column: span 1;
          grid-row: 2;
        }
      }

      &__side-options {
        &__option1,
        &__option2,
        &__discount {
          font-size: 0.7rem;
        }

        &__discount {
          span {
            display: none;
          }
        }
      }
    }

    &__bottom-things {
      padding: 2rem 2rem 2rem 3rem;
      flex-direction: column;
      gap: 2rem;
    }
  }
}
